server.servlet.context-path=/smaugdb
server.address=127.0.0.1
server.port=8081
server.use-forward-headers=true

application.title=Rivers of Multi-User Dungeonbase 

# logging.level.com.bromleyoil=TRACE
